{
  "name": "word-wave",
  "version": "0.1.0",
  "description": "High-performance canvas text wave animation driven by simplex noise",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src/ demo/",
    "lint:fix": "eslint src/ demo/ --fix",
    "format": "prettier --write src/ demo/",
    "format:check": "prettier --check src/ demo/",
    "knip": "knip",
    "duplication": "jscpd src/",
    "test": "vitest run",
    "bench": "vitest bench",
    "bench:save": "vitest bench --outputJson bench-baseline.json",
    "bench:compare": "vitest bench --compare bench-baseline.json",
    "check": "tsc --noEmit && eslint src/ demo/ && prettier --check src/ demo/ && knip && jscpd src/ && vitest run",
    "demo": "vite",
    "demo:build": "vite build",
    "demo:preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "canvas",
    "animation",
    "wave",
    "text",
    "particles",
    "simplex-noise"
  ],
  "author": "Ricardo Daniel Monteiro Simões",
  "license": "MIT",
  "homepage": "https://ricardomonteirosimoes.github.io/word-wave/",
  "repository": {
    "type": "git",
    "url": "https://github.com/RicardoMonteiroSimoes/word-wave.git"
  },
  "dependencies": {
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.6.2",
    "jscpd": "^4.0.8",
    "knip": "^5.84.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
